# Server
PORT=5002
NODE_ENV=development

# Database (local MongoDB)
MONGO_URI=mongodb://localhost:27017/yourdbname

# Auth
JWT_SECRET=dev_secret_key_change_in_production_12345

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RSy5sbSpCkYCqq
RAZORPAY_KEY_SECRET=pxRXpXW2EVZzn6Egp40KHyvn
